<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tmqx</groupId>
    <artifactId>tmqx</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>tmqx-broker</module>
	    <module>tmqx-core</module>
        <module>tmqx-remoting</module>
        <module>tmqx-common</module>
	    <module>tmqx-cluster</module>
        <module>tmqx-plugins</module>
        <module>tmqx-distribution</module>
        <module>tmqx-example</module>
    </modules>

    <name>tmqx</name>
    <url>https://github.com/tanfengtiantian</url>
    <developers>
        <developer>
            <name>tf</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netty.version>4.1.42.Final</netty.version>
        <rocksdb.version>5.17.2</rocksdb.version>
        <fastjson.version>1.2.83</fastjson.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <junit.version>4.11</junit.version>
        <jgroup.version>4.0.17.Final</jgroup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-core</artifactId>
                <version>${version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-broker</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-cluster</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-plugins</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.tmqx</groupId>
                <artifactId>tmqx-remoting</artifactId>
                <version>${version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- common命令解析器 -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <!-- 工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
