<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmqx</artifactId>
        <groupId>org.tmqx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tmqx</groupId>
    <artifactId>tmqx-example</artifactId>
    <version>1.0.0</version>

    <name>tmqx-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmqx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmqx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmqx-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmqx-broker</artifactId>
        </dependency>
        <!-- 插件自动打包 支持手动单独发文件夹 -->
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>mqtt</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
            <classifier>jar-with-dependencies</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmq</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
            <classifier>jar-with-dependencies</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tmqx</groupId>
            <artifactId>tmqx-broker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打整包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-to-broker-service</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>jar-with-dependencies</includeClassifiers>
                            <outputDirectory>${project.basedir}/target/tmqx-broker/plugin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- targer文件夹 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认激活 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/assembly/dev.xml</descriptor>
                            </descriptors>
                            <finalName>tmqx-broker</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
